{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": "./",
        "paths": {
            "api/*":["routers/api/*"],
            "entities/*":["entities/*"]
        }
    }
}